<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_25"
        android:title="Home" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/outline_calendar_today_25"
        android:title="Calendar" />

    <!-- Giữ nguyên ô trống này để chừa không gian né con nút dấu cộng FAB -->
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/outline_notes_25"
        android:title="Files" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/outline_user_attributes_25"
        android:title="Profile" />
</menu>