<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shape_card"
    android:backgroundTint="#EBF5FB"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Project"
            android:textColor="@color/grey_text"
            android:textSize="12sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_menu_agenda"
            app:tint="#3498DB" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Grocery shopping app design"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:minLines="2" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:max="100"
        android:progress="60"
        android:progressTint="#3498DB" />
</LinearLayout>